APP_ENV=local
APP_KEY=base64:6NEOtdkvM8T8MSf7QVH8hPuV5gJC33JQSl1hgpVvYkE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lncOa
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.aliyun.com
MAIL_PORT=25
MAIL_USERNAME=6b2c8681948dd0
MAIL_PASSWORD=a63b9dfa46dddd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lingnanxy@aliyun.com
MAIL_FROM_NAME=lncoa

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

LOCALE=zh_cn
